server {

    listen 80;

    server_name nginx;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
        proxy_pass http://kibana:5601;
  }
}